# machi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eden/machi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eden/machi/: MainActivity.kt  MapsFragment.kt  PermissionUtils.kt  ProfileFragment.kt  TimePickerFragment.kt  WalkActivity.kt
app/src/main/java/com/eden/machi/adapter/: BindingAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/eden/machi/network/: StreetApiService.kt  StreetImageProperty.kt
app/src/main/java/com/eden/machi/view/: MainActivity.kt  MapsFragment.kt  PhotoDetailFragment.kt  PhotoGridFragment.kt  ProfileFragment.kt  TimePickerFragment.kt  WalkActivity.kt
app/src/main/java/com/eden/machi/viewmodel/: PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt  PhotoGridViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_walk.xml  fragment_photo_detail.xml  fragment_photo_grid.xml  fragment_profile.xml  fragment_time_picker.xml  grid_view_item.xml  photo_detail_fragment.xml  photo_grid_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eden/machi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: main.py  street.py
